<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="701e9f4a946d49f286f865b3372582c2" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ToolCabinetModel.Tool" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="ToolCabinetModel.ToolRecord" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ToolCabinetModel.ToolType" Width="1.5" PointX="1.625" PointY="4" />
        <EntityTypeShape EntityType="ToolCabinetModel.User" Width="1.5" PointX="6" PointY="2.5" />
        <AssociationConnector Association="ToolCabinetModel.ToolToolRecord" />
        <AssociationConnector Association="ToolCabinetModel.UserToolRecord" />
        <AssociationConnector Association="ToolCabinetModel.ToolTypeTool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>